<!--the line below tells the browser we are using html 5>
 -->
<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="modernizr-1.5.js">
		</script>
		<!-- Sample Page for the Basic Stick -->
		<!-- Author: James Ward -->
		<!-- Date 12/14/2016 -->

		<title>Basic Sticks</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="basicstyles.css">
	</head>
	<body>
		<header>
           <hgroup>		
			<h1>
				<img src="basiclogo.png">
			</h1>
			<h2>
			     Specials This Month
			</h2>
			</hgroup>     
		</header>

		<section>
		     
             <aside><img src="basicstick.png" alt="photo" /><p> Our Basic
Stick              </p></aside>              <article><h2><p>The Basic
Stick</p></h2>                            <p>The Basic Stick is the perfect
stick for beginners. The stick rotates slowly to provide extra time for
performing stick tricks, but is flashy enough to impress your friends. Enjoy
the following:</p>    <blockquote><strong><p>Patented Dura-Coat&#174
</strong>finish ensures sticks can withstand all weather conditions.
More durable than other sticks, these props will keep looking like new for as
long as you own                          them.</p>

			<p><strong>Enhanced stick flexibility</strong> provides more bounce, allowing for better tricks. A soft rubber 
			core adds a whole new element to the sticking experience that you have to feel to believe!</p>

			<p><strong>Full customization</strong> will give you the chance to own a pair of sticks unlike any others out 
			there. I make exactly what you want, with your colors and your designs.</p>

            <p><strong>A personal touch</strong> through both my customization
options and hand-crafted designs.</p>               </blockquote></article>
<article><h2>Specifications</h2>              
<ul><dt>
&#8226MainStick</dt>         <dd><li>Weight: 7 oz.</li></dd>         <dd><li>Length: 24
inches</li></dd>                                   <dd><li>Tape: Dura-
Coat&#174 finish with lase-style color choices </li></dd>
		     
 <dt>&#8226Handle Sticks (one year)<dt>  <dd><li>Weight: 2 oz.</li></dd>
<dd><li>Length: 18 inches</li></dd> <dd><li>Tape: Soft Ivory tape with rubber
core</li></dd> </ul></article>
			
		</section>

		<footer>
		    <address>The J-Prop Shop &#9830
		    541 West Highland Drive &#9830
		    Auburn, ME 04210 &#9830
		    (207) 555-9001</address>
			
		</footer>
	</body>
</html>>


